{
  "name": "@ecoonline/eslint-config-ecoonline",
  "version": "1.0.1",
  "description": "ESLint standard config for Vue.js projects",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Nils Lien <nils-oyvind.lien@ecoonline.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:ecoonline/eslint-config-ecoonline.git"
  },
  "bugs": {
    "url": "https://github.com/ecoonline/eslint-config-ecoonline/issues"
  },
  "homepage": "https://github.com/ecoonline/eslint-config-ecoonline",
  "peerDependencies": {
    "babel-eslint": ">=10.1.0 <11",
    "eslint": ">=7.7.0 <8",
    "eslint-config-standard": ">=14.1.1 <15",
    "eslint-plugin-import": ">=2.22.0 <3",
    "eslint-plugin-node": ">=11.1.0 <12",
    "eslint-plugin-promise": ">=4.2.1 <5",
    "eslint-plugin-standard": ">=4.0.1 <5",
    "eslint-plugin-vue": ">=6.2.2 <7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2"
  }
}
